{
  "dependencies": {
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "online-gobang",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
